Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R9 200 Series (ID=0x67b0)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tyler\Documents\Infiltration2332\Infiltration2332\FinalBuildEXE\FinalBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
