Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K4000 (ID=0x11fa)
    Vendor:   NVIDIA
    VRAM:     3008 MB
    Driver:   9.18.13.4121
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\Ookii.Dialogs.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\Ookii.Dialogs.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\6.Viking\EXE\TrackAttackPC_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on ScoringBehavior
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 2560x1600 60Hz; virtual: 6560x2560 at -1440,-602
<RI> Initializing input.
<RI> Input initialized.
