@EnemyWave 5 # 5 second pause to allow users to prepare
@EnemyWave 25
0 Medium      Default AttackMove SpawnLeft,TopLeft,BottomLeft,
1 Medium      Default AttackMove SpawnLeft,TopLeft,BottomLeft,
2 Large       Default AttackMove SpawnLeft,TopLeft,

0 Small       Melee AttackMove SpawnRight,CenterDown,TopRight

@EnemyWave 15
0 Medium      Default AttackMove SpawnLeft,TopLeft,
3 Large       Special AttackMove SpawnLeft,Center,

0 Medium      Ranged AttackMove SpawnRight,BottomLeft
7 Large       Special AttackMove SpawnRight,TopLeft,

@EnemyWave 40
# overwhelm ranged units
0 Large      Melee AttackMove SpawnRight,TopRight,
4 Small      Melee AttackMove SpawnRight,TopRight,
5 Small      Ranged AttackMove SpawnRight,TopRight,
5 Small      Melee  AttackMove SpawnRight,TopRight,BottomRight
5.5 Small    Melee  AttackMove SpawnRight,TopRight,BottomRight

# distract melee side
5 Medium      Default AttackMove SpawnRight,Center,
6 Medium      Special AttackMove SpawnRight,Center,

@EnemyWave 40
# overwhelm melee units
0 Medium      Melee AttackMove SpawnLeft,TopLeft
1 Medium      Melee AttackMove SpawnLeft,TopLeft
5 Large       Special AttackMove SpawnLeft,TopLeft,
8 Single      Ranged AttackMove SpawnLeft,TopLeft
8 Single      Ranged AttackMove SpawnLeft,TopLeft

# distract ranged side
0 Medium      Default AttackMove SpawnRight,TopLeft,
3 Large       Special AttackMove SpawnRight,Center,

@EnemyWave 15
# final push
0 Large    Elite AttackMove SpawnRight,BottomRight,TopRight
5 Large    Default AttackMove SpawnRight,BottomRight,TopRight

5 Large    Elite AttackMove SpawnLeft,TopLeft,BottomLeft,BottomRight,TopRight,
10 Large    Elite AttackMove SpawnLeft,TopLeft,BottomLeft,BottomRight,TopRight,