Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3165]
    Renderer: NVIDIA Quadro FX 360M
    Vendor:   NVIDIA
    VRAM:     1255 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\John Louie\Desktop\Dual Shot Prototypes\EXE\Particle_Fire\Particle_Fire_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\John Louie\Desktop\Dual Shot Prototypes\EXE\Particle_Fire\Particle_Fire_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\John Louie\Desktop\Dual Shot Prototypes\EXE\Particle_Fire\Particle_Fire_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\John Louie\Desktop\Dual Shot Prototypes\EXE\Particle_Fire\Particle_Fire_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
desktop: 1920x1200 60Hz; virtual: 1536x960 at 0,0
<RI> Initializing input.
<RI> Input initialized.
