Melee,Health,0
Melee,CoolDown,0
Melee,SpawnSize,0
Melee,TowerModifier,0
Ranged,Health,0
Ranged,CoolDown,0
Ranged,SpawnSize,0
Ranged,TowerModifier,0
Special,Health,0
Special,CoolDown,0
Special,SpawnSize,0
Special,TowerModifier,0
HealTower,Health,0
HealTower,CoolDown,0
HealTower,SpawnSize,0
HealTower,TowerModifier,0
AOETower,Health,0
AOETower,CoolDown,0
AOETower,SpawnSize,0
AOETower,TowerModifier,0
BuffTower,Health,0
BuffTower,CoolDown,0
BuffTower,SpawnSize,0
BuffTower,TowerModifier,0
