Rodelle: Who art thou!? 
Overlord Rodelle: I am the Galactic Overlord Rodelle, from Year 2555.  I hope that you will assist us in defending the Rodelle Dynasty from the mysterious peasant uprisings throughout time.
Rodelle: Your request is most flattering Sir Future Man, but see here that I am not the man for you, as I must stay’eth here in my kingdom to rule...
Rodelle: @#*!?
Overlord Rodelle: Welcome to the future!
Rodelle: Hey!! Whatever was that for!? I did not want to.. WOW! What is this place?>Overlord Rodelle: This is where we transport all the rebellious peasants to.
Rodelle: Why don’t you just kill them? >Overlord Rodelle: We don’t kill people in the future, you barbarian! >Rodelle: Oh…
Rodelle: What’s this building over here, and why is it made of straw and mud? >Overlord Rodelle: Oh. This. This is the Galactic Tower Store.  Please excuse the shadiness. Our budget ran low after building the prison....
Shady Seamus: Welcome weary traveler.  I’m Shady Seamus.  For a limited time, tower upgrades are buy one get three free.  Act now! Supplies are limited.
Overlord Rodelle: Prepare yourself quickly.  We must prepare to defend the next castle. >Rodelle: Who is behind the attacks? >GER: If only we knew…