POSITIVE
Oh yes, that's very nice!
I got a great deal on that from my cousin, Murray, in the Galatic West Village. He was very nice to me.
I traded m`last two coins for that trinket.
That's a great upgrade, all leather interior with a Mother-of-Perl sheen.
You won’t believe how much that is going to improve your life.
Doesn't that just feel so right!?
This upgrade reminds me of simpler times, happier times.
Trust me this upgrade is so you.
Bling…. BA-LING!
How can something so right feel so … well, right.
And they say looks and smarts don’t go together.
You're so good looking.
Oh smart choice.
A little pricey, but totally worth it.
Oh Sweet!
Sometimes good things happen to people like us.
OMG so fabulous!
Now you're towers are going to be strong.
NEGATIVE
I wouldn't do that! There that is one of the rarest items in the Galaxy.
I have 3 other buyers, if you walk away now you won’t find this good of product again!
You know, if you do that you’re just going to be back here in a week going through this all over again.
Why say no, when it feels so good to say yes.
So it’s like that, huh?
First my EX, now you.
You know that moment when you realize you’ve made a huge mistake?
I guess Tinny-Tim won’t be getting a Christmas this year.
…ah
Sometimes you have to make bad choices to recognize the good ones.
Oh ok, so you’ll spend 5 gold pieces on coffee but you can’t afford that, no I understand.
Oh that makes total sense. 
You know, sometimes I really hate this job.
You touch, it you bought it!
Are you going to actually buy anything?
Oh Good choice, no really, I'm totaly serious right now.
