Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K4000 (ID=0x11fa)
    Vendor:   NVIDIA
    VRAM:     3008 MB
    Driver:   9.18.13.4121
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\TextMeshPro-1.0.55.56.0b9.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\TextMeshPro-1.0.55.56.0b9.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kelvin\Desktop\ToDelete\2017-06-10 Final Project Submission\Final Demo + HTML code\1.NoName\TeamNoName_FlowerDefense_Final_Source+EXE\EXE\FlowerDefense-Final_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1600 60Hz; virtual: 6560x2560 at -1440,-602
<RI> Initialized touch support.
UnloadTime: 1.083257 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2534 -> priority: 1 
  Thread -> id: 1fd0 -> priority: 1 
