Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4121]
    Renderer: NVIDIA Quadro K4000
    Vendor:   NVIDIA
    VRAM:     3008 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kelvin\Desktop\Try\Dual_Shot_Prototypes\Dual_Shot_Prototypes\EXE\Weapons\Weapons_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Try\Dual_Shot_Prototypes\Dual_Shot_Prototypes\EXE\Weapons\Weapons_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\Try\Dual_Shot_Prototypes\Dual_Shot_Prototypes\EXE\Weapons\Weapons_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Try\Dual_Shot_Prototypes\Dual_Shot_Prototypes\EXE\Weapons\Weapons_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 2560x1600 60Hz; virtual: 6560x2560 at -1440,-505
<RI> Initializing input.
<RI> Input initialized.
